/*============ RESET ============*/
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
}

.testimonial img, .image img {
  width: 100%;
  height: auto;
}

/*============= VARIABLES ===============*/

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 29;
  /* HSL color mode */
  --base-color: #BF1414;
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: #fafafa;
  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM sans', sans-serif;
}

/*============= BASE ============*/

html{
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}

.button{
   background-color: var(--base-color);
   color: var(--text-color-light);
   height: 3.5rem;
   display: inline-flex;
   align-items: center;
   padding: 0 2rem;
   border-radius: 0.25rem;
   font: 500 1rem var(--body-font);
   transition: background 0.2s;
}

.button:hover{
  background: #e22828
}

.divider-1{
  height: 1px;
  background: linear-gradient(
  270deg, 
  rgba(244, 204, 204, 0.34),
  var(--base-color));
}

.divider-2{
  height: 1px;
  background: linear-gradient(
  270deg, 
  var(--base-color),
  rgba(244, 204, 204, 0.34));
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*============= LAYOUT ============*/

.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section .header{
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.205);
}

/*============= NAVIGATION ===============*/

#header .menu .grid{
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
  width: 100%;
}

nav ul li{
  text-align: center;
  text-decoration: none;
}

nav ul li a{
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%; 
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul{
  display: none;
}

/*============= MOSTRAR MENU ===============*/

nav.show .menu{
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show ul.grid{
  gap: 3rem;
}

nav.show .menu ul{
  display: grid;
}

/*============= TOGGLE MENU ===============*/

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1; 
  top: 1.5rem;

}

/*============= LOGO ===============*/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);
}

.logo-alt span{
  color: var(--body-color);
}

/*============= HOME ===============*/

#home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .image{
  position: relative;
  right: -0.07rem;
  width: 95%;
}

#home .image::before{
  content: " ";
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;
  z-index: 0;
  left: 16.7%;
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}

#home .image img{
  position: relative;
  right: 0.07rem;
}

#home .image-kv{
  display: none;
}

#home .text{
  margin-left: 1.5rem;  
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
}

/*============= biography ===============*/

#biography {
  background: white;
}

#biography .container{
  margin: 0;
}

#biography .image{
  position: relative;
}

#biography .image::before{
  content: " ";
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#biography .image img,
#biography .image::before{
  border-radius: 0.25rem;
}

#biography .image img{
  position: relative;
}

#biography .text{
  margin-left: 1.5rem;  
  margin-right: 1.5rem;
}

/*============= PODCAST ===============*/

#platforms .section{
  padding: 0;
}

.cards .grid{
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.cards .grid .card .container-redes{
  cursor: pointer;
  display: inline-block;
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
 }

.choose-music, .icon-close{
  cursor: pointer;
  color: var(--base-color);
}

@keyframes faz_piscar{
  100%{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
}

#logo-spotify{
  -webkit-animation: faz_piscar .7s linear infinite;
  -webkit-animation: faz_piscar .45s cubic-bezier(.165,.84,.44,1) infinite alternate;
  animation: faz_piscar .45s cubic-bezier(.165,.84,.44,1) infinite alternate;

  color: var(--base-color);
  border: 8px var(--base-color) solid;
  border-radius: 50px;
  display: inline-flex;
  padding: 0.2rem 0.5rem;
  margin-bottom: 1rem;
}

.icons-social {
  color: var(--base-color);
  margin-bottom: 1rem;
}

/*============= PHOTOS ============*/

#photos{
  background: white;
}

#photos .container{
  text-align: center;
}

#photos .container .button{
  margin-top: 1rem;
}

#photos header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
  padding: 0;
}

#photos img{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
  border-radius: 0.25rem;
}

/*============= SWIPER ============*/

.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/*============= CONTACT ============*/

#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i, #contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
  padding: 0;
  margin-top: 3rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  margin-right: 0.5rem;
  color: var(--base-color);
}

/*============= FOOTER ============*/

footer{
  background: var(--base-color);
}

footer.section{
  padding: 4rem 0;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i{
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a{
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover{
  transform: translateY(-8px);
}



/*============= RESPONSIVE MEDIA QUERIES ============*/

/*============= Large devices: 1200px >  ============*/


@media(min-width: 1226px) {
  .container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  main{
    margin-top: var(--header-height);
  }

  .section{
    padding: 10rem 0;
  }

  .section header, 
  #photos header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active{
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu{
    display: none;
  }

/*============= HOME  ============*/

  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

/*============= biography  ============*/

  #biography .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

/*============= podcast  ============*/

  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

/*============= CONTACT  ============*/

#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text{
  max-width: 25rem;
}

/*============= FOOTER  ============*/

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  font-size: 2.5rem;
}
}

/*============= Large devices: 1226px >  ============*/

@media(min-width: 1050px) and (max-width: 1226px) {
  .container{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }

  div.card .menu.active ul.grid{
    margin-bottom: 0.5rem;
    width: 20rem;
  }

  main{
    margin-top: var(--header-height);
  }

  .section{
    padding: 10rem 0;
  }

  .section header, 
  #photos header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu{
    display: none;
  }



/*============= HOME  ============*/

  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

/*============= biography  ============*/

  #biography .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

/*============= podcast  ============*/

  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

/*============= CONTACT  ============*/

#contact .container{
    grid-auto-flow: column;
    align-items: center;
}

#contact .text{
  max-width: 25rem;
}

/*============= FOOTER  ============*/

footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo{
  font-size: 2.5rem;
}

}

@media(min-width: 910px) and (max-width: 1050px) {
  .container{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  main{
    margin-top: var(--header-height);
  }

  .section header, 
  #photos header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu{
    display: none;
  }

/*============= HOME  ============*/

  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

/*============= biography  ============*/

  #biography .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

/*============= podcast  ============*/

  .cards{
    grid-template-columns: 1fr 1fr;
  }



  div.card .menu.active ul.grid{
    margin-bottom: 0.5rem;
    width: 27rem;
  }

/*============= photos  ============*/

#photos{
  background: var(--base-colo);
}

#photos header{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding: 0;
}

#photos .container{
  margin-left: auto;
  margin-right: auto;
}

/*============= CONTACT  ============*/

#contact .container{
    grid-auto-flow: column;
    align-items: center;
}

#contact .text{
  max-width: 25rem;
}

/*============= FOOTER  ============*/

footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo{
  font-size: 2.5rem;
}
}

@media(min-width: 769px) and (max-width: 910px) {
  .container{
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
  }

  main{
    margin-top: var(--header-height);
  }

  .section{
    padding: 10rem 0;
  }

  .button{
    height: 3.125rem;
  }

/*============= HOME  ============*/

  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;
    max-width: 17rem;
    text-align: left;
  }

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image img{
    display: none;
  }

  #home .image img.image-kv{
    display: block;
  }


/*============= biography  ============*/

  #biography .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

/*============= podcast  ============*/

  .cards{
    grid-template-columns: 1fr 1fr;
  }



  div.card .menu.active ul.grid{
    margin-bottom: 0.5rem;
    width: 21rem;
  }



/*============= CONTACT  ============*/

#contact .container{
    grid-auto-flow: column;
    align-items: center;
}

#contact .text{
  max-width: 25rem;
}

/*============= FOOTER  ============*/

footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo{
  font-size: 2.5rem;
}
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 2.125rem
  }

  .card .menu.active ul.grid{
    margin-bottom: 0.5rem;

  }
}

@media (min-width: 550px) and (max-width: 768px) {
  #home .container .image{
    width: 60%;
    right: -12rem;
  }

  #biography .container .image {
    width: 70%;
  }
} 

@media (min-width: 1px) and (max-width: 767px) {

  div.card div.menu.active ul.grid {
    width: 85vw;
  }

  div.card div.menu.active ul.grid li {
    width: 100%;
  }

  section#home {
    padding: calc(5rem + var(--header-height)) 0 calc(1rem + var(--header-height));
  }
  
  .section {
    padding: calc(1rem + var(--header-height)) 0;
  }

  .swiper-slide {
    height: auto;
    padding: 1rem 1rem;
}
}

@media (max-width: 400px) {
  .links .grid li {
    font-size: 4vw;
  }
}